<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            width: 500px;
            margin: 10px auto;
        }
        #top
        {
            padding : 20px;
            background-color: aqua;
        }
        #bottom
        {
            padding : 20px;
            background-color: rgba(0, 0, 255, 0.658)
        }
        #middle
        {
            overflow: hidden;
        }
        #left
        {
            padding : 20px;
            background-color: chartreuse;
            float: left;
            width: 110px;
            overflow-y: scroll;
            height: 288px;
        }
        #right
        {
            padding : 20px;
            background-color: green;
            float : right;
            width : 310px;
        }
        
    </style>
</head>
<body>
    <div id = "top">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic explicabo molestiae rem dolores iure nisi ducimus sunt vel tenetur non ex autem consequuntur, tempora illo mollitia quaerat modi. Odio, amet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, voluptas ratione incidunt qui rem molestiae doloribus cum fugit temporibus in placeat sed, ex doloremque ipsa possimus consectetur inventore harum a!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam tempore voluptatibus, asperiores sint minus eum? Corrupti quas veritatis minus asperiores. Assumenda, omnis? Soluta veritatis nesciunt quidem reiciendis iure, culpa provident.
    </div>
    <div id = "middle">
        <div id = "left">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic vero aspernatur possimus quam consequuntur dolores deleniti autem. Eaque omnis ad aliquid iste labore. Natus, laboriosam doloribus! Voluptas tempora corrupti cumque.
        </div>
        <div id = "right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt a fugiat veniam, blanditiis exercitationem officiis labore dolorem modi neque deleniti, est nam ducimus pariatur id at in. Deserunt, nobis a.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium deserunt fuga commodi corporis quaerat voluptate, nostrum numquam nesciunt repellat, porro, animi temporibus ad magnam voluptas assumenda explicabo a nihil quidem.
        </div>
    </div>
    <div id = "bottom">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita natus doloremque pariatur, quaerat quas aspernatur exercitationem itaque, laudantium repellendus obcaecati rerum atque asperiores perspiciatis rem architecto modi earum deleniti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus incidunt voluptate enim dignissimos ipsa repellat. Nostrum, nisi iusto dicta eaque non quam blanditiis et quae animi repudiandae quasi! Praesentium, aliquid.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus cupiditate ullam harum atque magnam assumenda veritatis cum, aspernatur sint ducimus mollitia quam cumque reprehenderit nobis sit, placeat distinctio eum blanditiis?
    </div>
</body>
</html>