<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #parent
        {
            width: 500px;
            height: 300px;
            overflow: hidden;
            position : relative;
            border: 10px solid black;
        }
        .child
        {
            position : absolute;
            width : 100px;
            height : 100px;
            border-radius: 50% 50%;            
        }
        #red
        {
            background-color: red;
            left : 20px;
            top : 20px;
        }
        #green
        {
            background-color: green;
            right : 20px;
            top : 20px;
        }
        #blue
        {
            background-color: blue;
            right : 20px;
            bottom : 20px;
        }
        #yellow
        {
            background-color: yellow;
            left : 20px;
            bottom : 20px;
        }

    </style>

</head>
<body>
    <h1>Parent Position Relative</h1>
    <div id = "parent">
        <div class = "child" id = "red">1</div>
        <div class = "child" id = "green">2</div>
        <div class = "child" id = "blue">3</div>
        <div class = "child" id = "yellow">4</div>
    </div>
    <h1>Child Position Absolute</h1>
</body>
</html>