<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            background-image: url('img/catwallpaper_b.png'),url('img/catwallpaper.png');
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            background-attachment: fixed;
            background-size: 100% 350px, 50% 500px;
            background-position: bottom right, top center;
        }
        #box
        {
            display: inline-block;
            background-color: rgba(177, 226, 245, 0.89);
            width: 160px;
            height: 30px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <p>한국폴리텍대학</p>
    <span>서울정수캠퍼스</span>
    <div id = "box">인공지능소프트웨어과</div>
    <span>서울정수캠퍼스</span>
    <p>한국폴리텍대학</p>
</body>
</html>