<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .title
        {
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
            font-size: 3em;
        }
        .date
        {
            font-family: Verdana;
            text-align: right;
            font-weight: 100;
            font-size: 1.5em;
        }
        .textNormal
        {
            font-size: 1.0em;
            
        }
        .fontVar
        {
            font-variant: small-caps;
        }
        .bold
        {
            font-weight: bold;
        }
    </style>

</head>
<body>
    <p class ="title">Parents Day</p>
    <p class = "date">2024 05 08</p>
    <p class = "textNormal fontVar bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minima doloribus recusandae aperiam delectus inventore illum quaerat, provident autem itaque modi aliquid sequi nemo assumenda alias. Beatae harum laudantium similique? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum omnis saepe incidunt ut quisquam repellat eum amet in quod obcaecati enim placeat nisi sint corporis, accusamus a magni sapiente odit! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium repellendus pariatur accusantium incidunt harum nobis veritatis itaque qui modi? Natus fuga nam provident nobis sapiente corporis, ab reiciendis esse quae!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis, expedita aliquam sint similique nobis laboriosam ad labore tempore, error adipisci ipsam inventore iste molestias modi accusamus distinctio quod, doloribus porro!</p>

</body>
</html>