<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .font_big
        {
            font-size: 2em;
        }
        .font_italic
        {
            font-style: italic;
        }
        .font_bold
        {
            font-weight: bold;
        }
        .text_center
        {
            text-align: center;
        }

        .button
        {
            width : 90px;
            height : 50px;
            background-color: skyblue;
            border : 10px solid #FFFFFF;
            border-radius : 30px;
            box-shadow : 5px 5px 5px #dac0c0c5;
        }
        
        .button>a
        {
            display: block;
            text-decoration: none;
            line-height: 50px;
        }

    </style>

</head>
<body>
    <div class = "button">
        <a href="\\192.168.24.251\student\0_UTIL" class = "font_big font_italic font_bold text_center">Util</a>
    </div>
</body>
</html>