<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body>div
        {
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position : relative;
            overflow: scroll;
            /* overflow: hidden; */
            /* 넘치면 숨겨주기, 스크롤바를 만들기 */
        }

        .box
        {
            width: 100px;
            height: 100px;
            position : absolute;     
        }

        .box:nth-child(1)
        {
            background-color: rgba(255, 0, 0, 0.8);
            left: 10px;
            top : 10px;
            z-index : 10;
        }
        .box:nth-child(2)
        {
            background-color: rgba(0, 255, 21, 0.8);     
            left: 50px;
            top : 50px;  
            z-index : 1;     
        }
        .box:nth-child(3)
        {
            background-color: rgba(43, 130, 211, 0.8);      
            left: 90px;
            top : 90px;
            z-index : 5;         
        }

    </style>

</head>
<body>
    <h1>한 국 폴 리 텍 대 학 서 울 정 수 캠 퍼 스</h1>
    <div>
    <div class = "box"></div>
    <div class = "box"></div>
    <div class = "box"></div>
    </div>
    <h1>한 국 폴 리 텍 대 학 서 울 정 수 캠 퍼 스</h1>
</body>
</html>