<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 요소를 고정 배치*/
        
        .container
        {
            margin-left: 50px;
            margin-top : 50px;

        }
        .top_bar
        {
            background-color: magenta;
            position : fixed;
            height: 50px;
            right : 0;
            left: 0;
            top : 0;

        }
        .left_bar
        {
            background-color: blanchedalmond;
            position : fixed;
            width : 50px;
            top : 50px;
            left: 0;
            bottom: 0;
        }
    </style>

</head>
<body>
    <div class = "top_bar"></div>
    <div class = "left_bar"></div>
    <div class = "container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis doloribus numquam aliquid obcaecati fuga vero inventore fugiat ratione rem nisi quis, dolores culpa maxime aliquam asperiores voluptatum maiores consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias reiciendis culpa doloribus, exercitationem atque quaerat incidunt odit optio nam nisi veniam at ullam esse. Placeat molestias fugiat voluptas mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis doloribus numquam aliquid obcaecati fuga vero inventore fugiat ratione rem nisi quis, dolores culpa maxime aliquam asperiores voluptatum maiores consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias reiciendis culpa doloribus, exercitationem atque quaerat incidunt odit optio nam nisi veniam at ullam esse. Placeat molestias fugiat voluptas mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis doloribus numquam aliquid obcaecati fuga vero inventore fugiat ratione rem nisi quis, dolores culpa maxime aliquam asperiores voluptatum maiores consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias reiciendis culpa doloribus, exercitationem atque quaerat incidunt odit optio nam nisi veniam at ullam esse. Placeat molestias fugiat voluptas mollitia!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis doloribus numquam aliquid obcaecati fuga vero inventore fugiat ratione rem nisi quis, dolores culpa maxime aliquam asperiores voluptatum maiores consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor molestias reiciendis culpa doloribus, exercitationem atque quaerat incidunt odit optio nam nisi veniam at ullam esse. Placeat molestias fugiat voluptas mollitia!</p>
    </div>
</body>
</html>