<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 스마트폰(소형 디바이스인 경우) */
        @media screen and (max-width: 767px)
        {
            body
            {
                background-color: blue;
            }
        }
        /* 태블릿(중형 디바이스인 경우) */
        @media screen and (min-width: 768px) and (max-width : 959px)
        {
            body
            {
                background-color: red;
            }
        }
        /* 데스크탑 */
        @media screen and (min-width: 960px)
        {
            body
            {
                background-color: purple;
            }
        }
        @media print
        {
            body
            {
                margin: 0;
                padding: 0;
                background-color: palegreen;
            }
        }

        
    </style>

</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sunt quas neque! Culpa veritatis beatae cupiditate, numquam, necessitatibus quas doloribus ea nisi delectus nesciunt vero corrupti eaque accusamus ipsum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sunt quas neque! Culpa veritatis beatae cupiditate, numquam, necessitatibus quas doloribus ea nisi delectus nesciunt vero corrupti eaque accusamus ipsum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sunt quas neque! Culpa veritatis beatae cupiditate, numquam, necessitatibus quas doloribus ea nisi delectus nesciunt vero corrupti eaque accusamus ipsum mollitia.</p>
</body>
</html>