<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 세로 방향 */
        @media screen and (orientation : portrait)
        {
            body
            {
                background-color: olive;
            }
            h1
            {
                color : red;
            }
        }
        @media screen and (orientation : landscape)
        {
            body
            {
                background-color: palegreen;
            }
            h1
            {
                color : white;
            }
        }

        
    </style>

</head>
<body>
    <h1>Artificial Intelligence Software</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sunt quas neque! Culpa veritatis beatae cupiditate, numquam, necessitatibus quas doloribus ea nisi delectus nesciunt vero corrupti eaque accusamus ipsum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sunt quas neque! Culpa veritatis beatae cupiditate, numquam, necessitatibus quas doloribus ea nisi delectus nesciunt vero corrupti eaque accusamus ipsum mollitia.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque sunt quas neque! Culpa veritatis beatae cupiditate, numquam, necessitatibus quas doloribus ea nisi delectus nesciunt vero corrupti eaque accusamus ipsum mollitia.</p>
</body>
</html>