<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:nth-child(1){
            background-color: rgba(0, 255, 255, 0.6);
        }
        p:nth-child(2)
        {
            font-size: 20px;
            color : rgba(0, 255, 13, 0.4);
            background-color: rgba(20, 80, 60, 0.8);
        }
        p:nth-child(3)
        {
            font-size: 30px;
            background-color: aqua;
        }
        p:nth-child(4)
        {
            font-size: 40px;
            background-color: #aabbccdd;
        }
        p:nth-child(5)
        {
            font-size: 50px;
            background-color: rgba(255, 0, 255, 0.4);
        }
    </style>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eum beatae earum quaerat vero recusandae assumenda aspernatur non ullam, at tempora amet quibusdam dolor perferendis tempore modi doloribus voluptatibus. Exercitationem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eum beatae earum quaerat vero recusandae assumenda aspernatur non ullam, at tempora amet quibusdam dolor perferendis tempore modi doloribus voluptatibus. Exercitationem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eum beatae earum quaerat vero recusandae assumenda aspernatur non ullam, at tempora amet quibusdam dolor perferendis tempore modi doloribus voluptatibus. Exercitationem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eum beatae earum quaerat vero recusandae assumenda aspernatur non ullam, at tempora amet quibusdam dolor perferendis tempore modi doloribus voluptatibus. Exercitationem.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum eum beatae earum quaerat vero recusandae assumenda aspernatur non ullam, at tempora amet quibusdam dolor perferendis tempore modi doloribus voluptatibus. Exercitationem.</p>

</body>
</html>