<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div
        {
            border-width: 10px;
            border-left-style: ridge;
            border-right-style: groove;
            border-top-style: double;
            border-bottom-style: dashed;

            border-left-color: magenta;
            border-right-color: rgb(38, 0, 255);
            border-top-color: rgba(255, 0, 0, 0.5);
            border-bottom-color: rgb(255, 0, 0);

            border-radius: 20px;
            
            width: 200px;
            height: 100px;
            
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        인생의 덧없음...
    </div>
</body>
</html>